# Shoppingmall

./: README.md  build.gradle  settings.gradle
OrderService/: build.gradle
OrderService/src/main/java/com/shoppingmall/orderservice/: OrderServiceApplication.java
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/com/shoppingmall/orderservice/: OrderServiceApplicationTests.java
ProductService/: build.gradle
ProductService/src/main/java/com/shoppingmall/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/shoppingmall/productservice/config/: CustomSpringELParser.java  JwtSecurityConfig.java  MailConfig.java  RedisConfig.java  RedissonConfig.java  RedissonLock.java  RedissonLockAspect.java  SecurityConfig.java  SecurityUtil.java
ProductService/src/main/java/com/shoppingmall/productservice/controller/: ItemController.java  OrderFeignClient.java  UserFeignClient.java  WishController.java
ProductService/src/main/java/com/shoppingmall/productservice/domain/: Item.java  ItemState.java  WishItem.java
ProductService/src/main/java/com/shoppingmall/productservice/dto/: ChangeWishItemDto.java  FindItemDto.java  FindUserDto.java  ItemDetailDto.java  ItemListDto.java  ItemUpdateDto.java  ManageProductDto.java  OrderItemDto.java  OrderWishListDto.java  UpdateStockDto.java  WishItemDto.java  WishItemListDto.java  WishListDto.java
ProductService/src/main/java/com/shoppingmall/productservice/dto/feignClientDto/: ItemFeignResponse.java  UserFeignResponse.java
ProductService/src/main/java/com/shoppingmall/productservice/redisEntity/: UserToken.java
ProductService/src/main/java/com/shoppingmall/productservice/repository/: ItemListRepository.java  ItemRepository.java  RedisRepository.java  WishItemRepository.java
ProductService/src/main/java/com/shoppingmall/productservice/service/: ItemService.java  RedisService.java  WishItemService.java
ProductService/src/main/java/com/shoppingmall/productservice/shopinfo/: ShopInfoSearch.java
ProductService/src/main/resources/: application.yml
ProductService/src/test/java/com/shoppingmall/productservice/: ProductServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/shoppingmall/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/shoppingmall/userservice/: UserServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/shoppingmall/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/shoppingmall/apigateway/: ApiGatewayApplicationTests.java
common-module/: build.gradle
common-module/src/main/java/com/shoppingmall/commonmodule/: CommonModuleApplication.java
common-module/src/main/resources/: application.yml
common-module/src/test/java/com/shoppingmall/commonmodule/: CommonModuleApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/shoppingmall/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/shoppingmall/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/com/shoppingmall/preorder/: ShoppingmallApplication.java
src/main/java/com/shoppingmall/preorder/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/shoppingmall/preorder/controller/: AuthController.java  ItemController.java  OrderController.java  PostController.java  UserController.java  WishController.java
src/main/java/com/shoppingmall/preorder/domain/: Address.java  Authority.java  Item.java  ItemState.java  Order.java  OrderItem.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/shoppingmall/preorder/: ShoppingmallApplicationTests.java
(+94 files in other folders)
