rootProject.name = 'preorder'
include 'api-gateway'
include 'eureka-server'
//include 'user-service'
include 'OrderService'
include 'ProductService'
//include 'UserService'
//include 'User'
//include 'UserService'
//include 'src:main:OrderService'
//findProject(':src:main:OrderService')?.name = 'OrderService'
//include 'ProductService'
//include 'UserService:ProductService'
//findProject(':UserService:ProductService')?.name = 'ProductService'
//include 'UserService'
//include 'OrderService'

